0 HEAD
1 SOUR AHN
2 VERS 3.15
2 NAME Ahnenblatt
2 CORP Dirk Boettcher
1 DATE 11 SEP 2020
2 TIME 22:23:50
1 SUBM @SUBM@
1 FILE ofb-hamm.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 _NAVM 1
2 _NAVI @I169@
1 _HOME @I169@
0 @I1@ INDI
1 RIN AB:I1
1 _UID 4EB661D5ACFE49AAAB528691A2E80DB03210
1 NAME Othmar /Krantz gen. Mörder/
2 SURN Krantz gen. Mörder
2 GIVN Othmar
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
1 FAMC @F1@
1 CHR
2 DATE 26 DEC 1641
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Othmer Rogge, Elsa Hardinghaus
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:02:34
0 @I2@ INDI
1 RIN AB:I2
1 _UID F085BF3991204C508707F50DC43BF0B7F0D6
1 NAME Gert /Krantz gen. Mörderer/
2 SURN Krantz gen. Mörderer
2 GIVN Gert
1 SEX M
1 FAMS @F1@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:03:00
0 @I3@ INDI
1 RIN AB:I3
1 _UID D9624251DD114BFDAA76DFF766CC558607B4
1 NAME Elsa /Möderer/
2 SURN Möderer
2 GIVN Elsa
1 SEX F
1 FAMS @F1@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:03:08
0 @I4@ INDI
1 RIN AB:I4
1 _UID 9EE0A7E23AFF4DF39C6FAAE409E22DF32446
1 NAME Henrich /Schroeher gen. Dorst/
2 SURN Schroeher gen. Dorst
2 GIVN Henrich
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
1 FAMC @F2@
1 CHR
2 DATE 19 JAN 1642
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
2 _GODP Paten: Henrich Dorst, Elsa Fischers
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:08:32
0 @I5@ INDI
1 RIN AB:I5
1 _UID 6ABB33A871B94DC48E4830665F65D51757FE
1 NAME Johan /Schroeher gen. Dorst/
2 SURN Schroeher gen. Dorst
2 GIVN Johan
1 SEX M
1 FAMS @F2@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:08:53
0 @I6@ INDI
1 RIN AB:I6
1 _UID 1367E492214746AC92967D2EC1933FC878FD
1 NAME Elsa /Schroeher/
2 SURN Schroeher
2 GIVN Elsa
1 SEX F
1 FAMS @F2@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:08:59
0 @I7@ INDI
1 RIN AB:I7
1 _UID E21F1C897E6F40C2874974B58C9ED94ADBEB
1 NAME Anna Catharina /Römer gen. Wilms/
2 SURN Römer gen. Wilms
2 GIVN Anna Catharina
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
1 FAMC @F3@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
2 DATE 16 MAR 1642
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Wilmes, Anna Tonies
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:10:51
0 @I8@ INDI
1 RIN AB:I8
1 _UID 1BB212BBCB6B4898921C2096AA45F6CFC812
1 NAME Bernd /Römer gen. Wilms/
2 SURN Römer gen. Wilms
2 GIVN Bernd
1 SEX M
1 FAMS @F3@
1 BIRT Y
1 DEAT Y
1 FAMC @F4@
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:11:26
0 @I9@ INDI
1 RIN AB:I9
1 _UID AFBB82A57EEC42028E2375E6A7D9B0F16C2D
1 NAME Nella /Röhmers/
2 SURN Röhmers
2 GIVN Nella
1 SEX F
1 FAMS @F4@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:11:33
0 @I10@ INDI
1 RIN AB:I10
1 _UID 223C1523E0F04709AED585EA3F8E6B513138
1 NAME Stephanus /Vettinck/
2 SURN Vettinck
2 GIVN Stephanus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
1 FAMC @F5@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
2 DATE 6 APR 1642
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Stephan Botterbroidt, Barbara Hoennes
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:13:26
0 @I11@ INDI
1 RIN AB:I11
1 _UID 5A0A3A5B2786425991E958E2B255A042DEF6
1 NAME Johan /Vettinck/
2 SURN Vettinck
2 GIVN Johan
1 SEX M
1 FAMS @F5@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:13:49
0 @I12@ INDI
1 RIN AB:I12
1 _UID 72D143EE74D14FCA941A05F96F7180694783
1 NAME Greta /...mans/
2 SURN ...mans
2 GIVN Greta
1 SEX F
1 FAMS @F5@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:13:54
0 @I13@ INDI
1 RIN AB:I13
1 _UID BFECA7D9300F43819411B568D526C9782C24
1 NAME Theodorus /Kock/
2 SURN Kock
2 GIVN Theodorus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
1 FAMC @F6@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
2 DATE 29 JUN 1642
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Ditherich Bogets, Greta Horbers
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:15:59
0 @I14@ INDI
1 RIN AB:I14
1 _UID CF66D97C7E7E4C7BBDE7AD346926B8B5CE37
1 NAME Dietherich /Kock/
2 SURN Kock
2 GIVN Dietherich
1 SEX M
1 FAMS @F6@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:16:34
0 @I15@ INDI
1 RIN AB:I15
1 _UID C3249DCF3440480992C348204A7E66A6A9FF
1 NAME Fischers /Fischers/
2 SURN Fischers
2 GIVN Fischers
1 SEX F
1 FAMS @F6@
0 @I16@ INDI
1 RIN AB:I16
1 _UID 29B6495F663649C0B71F02748CAE8A417D2F
1 NAME Anna /Schmit/
2 SURN Schmit
2 GIVN Anna
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
1 FAMC @F7@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
2 DATE 26 SEP 1642
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Arnt Beckmans, Anna Volmers
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:19:33
0 @I17@ INDI
1 RIN AB:I17
1 _UID 909CB008B1A54E61B8CADFD23E937AE9502C
1 NAME Rudolf /Schmit/
2 SURN Schmit
2 GIVN Rudolf
1 SEX M
1 FAMS @F7@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:13:09
1 _UID 03AC57FC2794442DB1D05FD8509A92C022DB
0 @I18@ INDI
1 RIN AB:I18
1 _UID 61817206A3FC498ABCC51721E8337C4E6A46
1 NAME Clara /Polieplas/
2 SURN Polieplas
2 GIVN Clara
1 SEX F
1 FAMS @F7@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:20:01
0 @I19@ INDI
1 RIN AB:I19
1 _UID 149447B8E50440508909DE1F8A94032FFFCD
1 NAME Maria /Dorst/
2 SURN Dorst
2 GIVN Maria
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
1 FAMC @F8@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
2 DATE 26 OCT 1642
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Henrich Frielickman, Maria Dorst
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:25:19
0 @I20@ INDI
1 RIN AB:I20
1 _UID 929F2E3A395447DD99A29D4D3E21005725D1
1 NAME Johan /Dorst/
2 SURN Dorst
2 GIVN Johan
1 SEX M
1 FAMS @F8@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:42:31
0 @I21@ INDI
1 RIN AB:I21
1 _UID 9DF7FA0F17B445C2A2135D3F59FC594BB95F
1 NAME Clara /Frielickman/
2 SURN Frielickman
2 GIVN Clara
1 SEX F
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:26:01
1 FAMS @F8@
0 @I22@ INDI
1 RIN AB:I22
1 _UID 4F64F5F7017A4505814FE2E1B2B768652DEA
1 NAME Christina Elisabeth /Fischer gen. Tilman/
2 SURN Fischer gen. Tilman
2 GIVN Christina Elisabeth
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
1 FAMC @F10@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
2 DATE 26 OCT 1642
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Henrich Middendorpfs, Christina Elisabeth Lobachs
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:28:04
0 @I23@ INDI
1 RIN AB:I23
1 _UID 647ED85CCDD14E9DA573AADD354E09B98369
1 NAME Johan /Fischer gen. Tilman/
2 SURN Fischer gen. Tilman
2 GIVN Johan
1 SEX M
1 FAMS @F10@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:28:22
0 @I24@ INDI
1 RIN AB:I24
1 _UID D1770DD188E54F12BEAD0C3B7BCDB114B32E
1 NAME Trina /Tilmans gen. Nöte/
2 SURN Tilmans gen. Nöte
2 GIVN Trina
1 SEX F
1 FAMS @F10@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:28:44
0 @I25@ INDI
1 RIN AB:I25
1 _UID B62BE0636BC8405F88B9F0CC85F21E35BDE5
1 NAME Henrich /Samman/
2 SURN Samman
2 GIVN Henrich
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
1 FAMC @F11@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=3
2 DATE 8 FEB 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Henrich Middendorpff, Maria Dorst
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:31:21
0 @I26@ INDI
1 RIN AB:I26
1 _UID A428832E432A4FDB9DF6F056A0368D247423
1 NAME Henrich /Samman/
2 SURN Samman
2 GIVN Henrich
1 SEX M
1 FAMS @F11@
1 BIRT Y
1 DEAT Y
1 FAMC @F12@
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:31:40
0 @I27@ INDI
1 RIN AB:I27
1 _UID 7DF741AAE6BB4BFE9F5D0B0A1A18E435A5CA
1 NAME Greta /Pferdehirts/
2 SURN Pferdehirts
2 GIVN Greta
1 SEX F
1 FAMS @F12@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:31:45
0 @I28@ INDI
1 RIN AB:I28
1 _UID CACEE002C4B3439981CB4E1250CE0CF49765
1 NAME Wernerus /Miles/
2 SURN Miles
2 GIVN Wernerus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F13@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 11 FEB 1643
2 _GODP Paten: Werner Sievers, Anna Reckers
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:33:07
0 @I29@ INDI
1 RIN AB:I29
1 _UID 9BC9ED87698A4D39B49F48C7FE0A819EDA67
1 NAME Christopher /Miles/
2 SURN Miles
2 GIVN Christopher
1 SEX M
1 FAMS @F13@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:44:05
0 @I30@ INDI
1 RIN AB:I30
1 _UID 34D3351BF22C4F3FB44034F5A69AF6C71DE5
1 NAME Catharina Engel /Sievers/
2 SURN Sievers
2 GIVN Catharina Engel
1 SEX F
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:33:41
1 FAMS @F13@
0 @I31@ INDI
1 RIN AB:I31
1 _UID 50D1AC6D95C54EFCA600F16F8058AB7EE568
1 NAME Clara /Pukamp (?)/
2 SURN Pukamp (?)
2 GIVN Clara
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F15@
1 CHR
2 DATE 8 MAR 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Dietherich Kampmann, Clara Frielickmans
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:35:35
0 @I32@ INDI
1 RIN AB:I32
1 _UID 48E64AB25D1D472D8215B123C83B4726F303
1 NAME Joan /Pukamp (?)/
2 SURN Pukamp (?)
2 GIVN Joan
1 SEX M
1 FAMS @F15@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:41:58
0 @I33@ INDI
1 RIN AB:I33
1 _UID FBB96B6669A442418A5FE9D7EBC153793604
1 NAME Ermegard /.../
2 SURN ...
2 GIVN Ermegard
1 SEX F
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:35:59
1 FAMS @F15@
0 @I34@ INDI
1 RIN AB:I34
1 _UID A749F554F231430F8ECC7ECA4D61DCA78199
1 NAME Maria /Hummeke/
2 SURN Hummeke
2 GIVN Maria
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F17@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 8 MAR 143
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Bernt Sievert, Maria Drese.
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:37:39
0 @I35@ INDI
1 RIN AB:I35
1 _UID 45752898B1154C95AF4E11E22776297148A6
1 NAME Johan /Hummeke/
2 SURN Hummeke
2 GIVN Johan
1 SEX M
1 FAMS @F17@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:43:00
0 @I36@ INDI
1 RIN AB:I36
1 _UID A796A1F0D6FA4E0CBD89C7AB50DF7652A739
1 NAME Clara /Korte/
2 SURN Korte
2 GIVN Clara
1 SEX F
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:38:06
1 FAMS @F17@
0 @I37@ INDI
1 RIN AB:I37
1 _UID C812541AA06C465D8B4E055C7A4CA56C0883
1 NAME Clara /... linck/
2 SURN ... linck
2 GIVN Clara
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F19@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 6 APR 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Gerd Winckhoff, Clara Gerdes
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:39:48
0 @I38@ INDI
1 RIN AB:I38
1 _UID 1F9443A1F1C9407791DBBE1499A198405825
1 NAME Johan /... linck/
2 SURN ... linck
2 GIVN Johan
1 SEX M
1 FAMS @F19@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:40:22
0 @I39@ INDI
1 RIN AB:I39
1 _UID 3FB7D9C1AD3443AE86AE82BE2EBDEA39E418
1 NAME Trina /Gerdes/
2 SURN Gerdes
2 GIVN Trina
1 SEX F
1 FAMS @F19@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:40:30
0 @I40@ INDI
1 RIN AB:I40
1 _UID C30C33B22B9047D3AE57D9952461CE55A491
1 NAME Anna Alheidis /Lobach/
2 SURN Lobach
2 GIVN Anna Alheidis
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F16@
1 CHR
2 _ASSO @I41@
3 RELA Godparent
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 19 APR 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Christian Kegenhoff, Wendelina Viertenhalben
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:47:06
0 @I41@ INDI
1 RIN AB:I41
1 _UID 04104A7E58EB424BB4CCCBD5C3F799032257
1 NAME Christian /Kegenhoff/
2 SURN Kegenhoff
2 GIVN Christian
1 SEX M
1 BIRT Y
1 CHR Y
1 RELI katholisch
1 OCCU Pastor, Pfarrer
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 NOTE katholischer Pfarrer der St. Stephanus-Gemeinde in Heessen
1 BURI Y
1 SOUR @S2@
2 PAGE S. 213
1 NOTE Die Amtszeit von Christian Kegenhoff als Pfarrer in Heessen begann im Jahr 1641. Sie endete mit seinem Tode am 20. September 1679. Ein Hauptverdienst seiner Pfarrtätigkeit war die Einrichtung einer Schule in Heessen im Jahr 1654.
2 CONT 
2 CONT Der Pastor Kegenhoff ist mehrfach in Dokumenten erwähnt. In einer Urkunde vom 4. Mai 1659 schließt er unter Vermittlung des Generalvikars in Münster einen Vergleich mit Bernhardt Dietherich von der Reck und dessen Mutter über verschiedene Rechts
2 CONC ansprüche an Gütern, Zehnten und Pachtzinsen. Am 25. Oktober 1671 erscheint er in einer Rentenverschreibung der Eheleute Baggel als Geldgeber.
2 CONT 
2 CONT Zudem übernimmt Kegenhoff verschiedentlich Patenschaften für Kinder seiner Gemeinde.
1 DEAT
2 DATE 20 SEP 1679
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:51:28
0 @I42@ INDI
1 RIN AB:I42
1 _UID DA2AF10BA37C4DBEB2A3A6FBE048A9695A5E
1 NAME Christian /Lobach/
2 SURN Lobach
2 GIVN Christian
1 SEX M
1 FAMS @F16@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:47:22
0 @I43@ INDI
1 RIN AB:I43
1 _UID B42EF6D1AD8942C8B6476F094EC7B452794D
1 NAME Elisabeth /Schreiber/
2 SURN Schreiber
2 GIVN Elisabeth
2 NOTE alternativer Nachname: SREIBERS
1 SEX F
1 FAMS @F16@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:15:42
0 @I44@ INDI
1 RIN AB:I44
1 _UID 0C7F123A1017461A92A9CD27CCE85914AEF0
1 NAME Clara /Wilmes/
2 SURN Wilmes
2 GIVN Clara
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F18@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 19 APR 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Bernt Sievers, Clara Huge
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:53:01
0 @I45@ INDI
1 RIN AB:I45
1 _UID 71B9E5F4256F49D8AD11C9489246609C5B37
1 NAME Joan /Wilmes/
2 SURN Wilmes
2 GIVN Joan
1 SEX M
1 FAMS @F18@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:53:18
0 @I46@ INDI
1 RIN AB:I46
1 _UID 8149D282DDC44926BA663ABE2FEB34BB4FB1
1 NAME Anna /Hauersacks/
2 SURN Hauersacks
2 GIVN Anna
1 SEX F
1 FAMS @F18@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:53:24
0 @I47@ INDI
1 RIN AB:I47
1 _UID 1281CB62FDAD4D528BFEC8580EA9449744F6
1 NAME Wendelina /Marqui/
2 SURN Marqui
2 GIVN Wendelina
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F20@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 3 MAY 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Boärbein (?), Wendel Viertelhalben
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:56:00
0 @I48@ INDI
1 RIN AB:I48
1 _UID A41B8BBF01974B1FA9E42F3B2075BEE63BB6
1 NAME Johan /Marqui/
2 SURN Marqui
2 GIVN Johan
1 SEX M
1 FAMS @F20@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:56:31
0 @I49@ INDI
1 RIN AB:I49
1 _UID 1C114641474343BDA1D8ECB1AF6EF90B7548
1 NAME Gertruid /Hultmans/
2 SURN Hultmans
2 GIVN Gertruid
1 SEX F
1 FAMS @F20@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:56:35
0 @I50@ INDI
1 RIN AB:I50
1 _UID 21BEB4FAF16547B0B2D61D296B9A0451020D
1 NAME Hermannus /Hulskamp/
2 SURN Hulskamp
2 GIVN Hermannus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F21@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 1 JUL 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Hermann Dickmann, Elsa Fischer
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:58:12
0 @I51@ INDI
1 RIN AB:I51
1 _UID 050D4C9C2FD045A889B7619CD5AFFB14B6EB
1 NAME Anna /Hulskamp/
2 SURN Hulskamp
2 GIVN Anna
1 SEX F
1 FAMS @F21@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 18:58:22
0 @I52@ INDI
1 RIN AB:I52
1 _UID 7026CC3B39554F158A553819D46BCFD09DF6
1 NAME Angelina /Vettinck/
2 SURN Vettinck
2 GIVN Angelina
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F22@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 13 SEP 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Hesselmans, Engel Vettinck gen. Winckhaussche
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:00:45
0 @I53@ INDI
1 RIN AB:I53
1 _UID 17DA3E2DDDE44EE9BF3ECC4027C5DE7EA51F
1 NAME Johan /Vettinck/
2 SURN Vettinck
2 GIVN Johan
1 SEX M
1 FAMS @F22@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:01:09
0 @I54@ INDI
1 RIN AB:I54
1 _UID 978384292E0A43DD904FF0C24A1A13375E49
1 NAME Grete /Hesselmans/
2 SURN Hesselmans
2 GIVN Grete
1 SEX F
1 FAMS @F22@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:01:15
0 @I55@ INDI
1 RIN AB:I55
1 _UID 1A2E5319C7DA4BC68991E5B9E6C07D88C94B
1 NAME Catharina /Deese/
2 SURN Deese
2 GIVN Catharina
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F23@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 17 SEP 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Tilman, Trina Deese
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:51:36
0 @I56@ INDI
1 RIN AB:I56
1 _UID D4926981EF8249AF8B6B1C7708283E11C149
1 NAME Henrich /Deese/
2 SURN Deese
2 GIVN Henrich
2 NOTE andere Schreibweise: DRESE
1 SEX M
1 FAMS @F23@
1 BIRT Y
1 DEAT Y
1 _UID 7620036123BA4501A5BAD8D8B386FFBB1F51
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:51:06
0 @I58@ INDI
1 RIN AB:I58
1 _UID BA36028FC25E4BEDBD9C3FA3D09279A392EE
1 NAME Elsa /Vos/
2 SURN Vos
2 GIVN Elsa
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F24@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 27 SEP 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Henrich Mörder, Elsa Honhövel
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:05:33
0 @I59@ INDI
1 RIN AB:I59
1 _UID 9283975DE907498ABF3C5DE3EFD9D5A84C87
1 NAME Henrich /Vos/
2 SURN Vos
2 GIVN Henrich
1 SEX M
1 FAMS @F24@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:05:54
0 @I60@ INDI
1 RIN AB:I60
1 _UID 4DD69A13FBFA42BBA2316E4B347270C529A3
1 NAME Anna /Breloer/
2 SURN Breloer
2 GIVN Anna
1 SEX F
1 FAMS @F24@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:06:00
0 @I61@ INDI
1 RIN AB:I61
1 _UID 83FA7CD4955A405DB0BB4BA496AE7A52C33C
1 NAME Theodorus /Holtmans/
2 SURN Holtmans
2 GIVN Theodorus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F25@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 4 OCT 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Dirck Kock, Anna Rahmans
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:08:02
0 @I62@ INDI
1 RIN AB:I62
1 _UID CDBD69524CD04AD4A7294E0781B3C0A43C32
1 NAME Dirck /Holtmans/
2 SURN Holtmans
2 GIVN Dirck
1 SEX M
1 FAMS @F25@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:08:17
0 @I63@ INDI
1 RIN AB:I63
1 _UID 8FA9B56137E34F50BE82E7803AE7646C9F1E
1 NAME Elsa /Klut/
2 SURN Klut
2 GIVN Elsa
1 SEX F
1 FAMS @F25@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:08:23
0 @I64@ INDI
1 RIN AB:I64
1 _UID A3A33335F6734E95A49D02F00632E3175FAC
1 NAME Everhardus /Holtmans/
2 SURN Holtmans
2 GIVN Everhardus
1 SEX M
1 FAMC @F25@
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 4 OCT 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Everhard Schweher , Elas Linnenhaus gen. Schwehersche
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:10:14
0 @I65@ INDI
1 RIN AB:I65
1 _UID E10BF59EDDEB4A26A8E891D8928D46B9CE3A
1 NAME Bernart /Morder/
2 SURN Morder
2 GIVN Bernart
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 8 NOV 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Berndt Röhmer, Ehefauu Jodocus Möllers
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:13:07
1 FAMC @F26@
0 @I66@ INDI
1 RIN AB:I66
1 _UID 129DF85E558345AF9328F52BD236786490A2
1 NAME Gerdt /Morder/
2 SURN Morder
2 GIVN Gerdt
1 SEX M
1 FAMS @F26@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:13:43
0 @I67@ INDI
1 RIN AB:I67
1 _UID 6768555F344747A59447259F1D6FD2E2C9E2
1 NAME Elsa /Morders/
2 SURN Morders
2 GIVN Elsa
1 SEX F
1 FAMS @F26@
0 @I68@ INDI
1 RIN AB:I68
1 _UID D26C7CE8EF6842AB85E1C295FB03FEE887E4
1 NAME Elsa /Buschmann/
2 SURN Buschmann
2 GIVN Elsa
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F27@
1 CHR
2 DATE 22 NOV 1643
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:15:11
0 @I69@ INDI
1 RIN AB:I69
1 _UID 66CC3732D47245149BF313C95A688C8E803E
1 NAME Engelbert /Buschmann/
2 SURN Buschmann
2 GIVN Engelbert
1 SEX M
1 FAMS @F27@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:15:27
0 @I70@ INDI
1 RIN AB:I70
1 _UID D242AE6F4095473EA53818CA7428CDBF7253
1 NAME Catharina /Reuters/
2 SURN Reuters
2 GIVN Catharina
1 SEX F
1 FAMS @F27@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 19:15:32
0 @I71@ INDI
1 RIN AB:I71
1 _UID 4CF74E5775504626B707878AB09AFA2C5859
1 NAME Stephanus /Eilings/
2 SURN Eilings
2 GIVN Stephanus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F28@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 6 MAR 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Stephan (?) Botterbrod, Engel Fischers
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:33:36
0 @I72@ INDI
1 RIN AB:I72
1 _UID 577585C2CEA5450990736B5BEB09C1DD2F41
1 NAME Hermann /Eilings/
2 SURN Eilings
2 GIVN Hermann
1 SEX M
1 FAMS @F28@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:33:59
0 @I73@ INDI
1 RIN AB:I73
1 _UID 6C17D37B33AF44A88CC834730FB859460006
1 NAME Trina /Wackers/
2 SURN Wackers
2 GIVN Trina
1 SEX F
1 FAMS @F28@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:34:09
0 @I74@ INDI
1 RIN AB:I74
1 _UID 52BD6939820B4A14A4882FCAD8301FD8C0E9
1 NAME Wenemar /Drese/
2 SURN Drese
2 GIVN Wenemar
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F29@
1 CHR
2 DATE 3 APR 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 _GODP Paten: Wenemar Heimans, Barbara Saamans gen. Kölinck
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:36:33
0 @I75@ INDI
1 RIN AB:I75
1 _UID 1866ECE9206349F7A7241AD761A74786A711
1 NAME Johan /Drese/
2 SURN Drese
2 GIVN Johan
1 SEX M
1 FAMS @F29@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:36:11
0 @I76@ INDI
1 RIN AB:I76
1 _UID 82226252BADE4E518AB75578B331F245B8FA
1 NAME Clara /Frilickmans/
2 SURN Frilickmans
2 GIVN Clara
1 SEX F
1 FAMS @F29@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:36:17
0 @I77@ INDI
1 RIN AB:I77
1 _UID 6196D00E566C44FA8E60D05465ED8A0CCF1D
1 NAME ... /Drese/
2 SURN Drese
2 GIVN ...
1 SEX M
1 FAMC @F29@
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 NOTE Zwilling - ohne Namen
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 3 APR 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:37:59
0 @I78@ INDI
1 RIN AB:I78
1 _UID CAEDD493F9E04BED9D92C12D8CEA9B78D50A
1 NAME Margareta /Stricker/
2 SURN Stricker
2 GIVN Margareta
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F30@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 3 APR 1644
2 _GODP Paten: Greta Nordhoffs, Dietherich Kock
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:39:17
0 @I79@ INDI
1 RIN AB:I79
1 _UID DFE04391B546452C91512B4015EC1E4BB673
1 NAME Joahn /Stricker/
2 SURN Stricker
2 GIVN Joahn
1 SEX M
1 FAMS @F30@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:39:36
0 @I80@ INDI
1 RIN AB:I80
1 _UID 1A2BB6401D894BF289A6E6FA3B68352C31DA
1 NAME Engel /Stricker/
2 SURN Stricker
2 GIVN Engel
1 SEX F
1 FAMS @F30@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:39:44
0 @I81@ INDI
1 RIN AB:I81
1 _UID AF0ED28D293E45959BECA0302FB1465F39A2
1 NAME Margareta /Steimann/
2 SURN Steimann
2 GIVN Margareta
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F31@
1 CHR
2 DATE 17 APR 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 _GODP Paten: Johan Heggeman, Anna Krealmans
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:41:09
0 @I82@ INDI
1 RIN AB:I82
1 _UID 909867D1F9F3473FBA60266A9BC2F61CEB61
1 NAME Henrich /Steimann/
2 SURN Steimann
2 GIVN Henrich
1 SEX M
1 FAMS @F31@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:41:29
0 @I83@ INDI
1 RIN AB:I83
1 _UID BBDF51BB9DE645A6AD65B9DEE48C079ACE27
1 NAME Elsa /Nachtkamps/
2 SURN Nachtkamps
2 GIVN Elsa
2 NOTE alternativer Nachname: NACHTKAMPF
1 SEX F
1 FAMS @F31@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:04:44
0 @I84@ INDI
1 RIN AB:I84
1 _UID 44341758FD2A4731A49B1C3DE13EA8260B19
1 NAME Georgius /Hering/
2 SURN Hering
2 GIVN Georgius
1 SEX M
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F32@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 1 MAY 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Schepers, Elisabeth Vogedes
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:46:30
0 @I85@ INDI
1 RIN AB:I85
1 _UID 940290510C8D46AD819E77AD87A8F4B72003
1 NAME Hans /Hering/
2 SURN Hering
2 GIVN Hans
1 SEX M
1 FAMS @F32@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:47:00
0 @I86@ INDI
1 RIN AB:I86
1 _UID 90420ECB69EA4450B12EFE68D7EC059A39ED
1 NAME Clara /.../
2 SURN ...
2 GIVN Clara
1 SEX F
1 FAMS @F32@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:47:15
0 @I87@ INDI
1 RIN AB:I87
1 _UID 26E5CE4DDD55413BB23115DB814951F8BABD
1 NAME Ermegardis /Scheper/
2 SURN Scheper
2 GIVN Ermegardis
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 CHR
2 DATE 19 JUL 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 _GODP Paten: Henrich Suleke, Arneke Ehefrau Speckamp
1 CHAN
2 DATE 7 SEP 2020
3 TIME 22:57:31
0 @I88@ INDI
1 RIN AB:I88
1 _UID 2E98B05A79834FF0906D155002D2AFBFAFF1
1 NAME Theodorus /Martin/
2 SURN Martin
2 GIVN Theodorus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F33@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 9 JUL 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Ditherich Kock, Catharina Condermans
1 CHAN
2 DATE 7 SEP 2020
3 TIME 23:00:32
0 @I89@ INDI
1 RIN AB:I89
1 _UID 76CD3A33F3C64E658B80DFABD15B492F5524
1 NAME Jost /Martin/
2 SURN Martin
2 GIVN Jost
1 SEX M
1 FAMS @F33@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 23:00:56
0 @I90@ INDI
1 RIN AB:I90
1 _UID 00C491F42DEE44D18A0180CA20F473805530
1 NAME Elsa /Reckers/
2 SURN Reckers
2 GIVN Elsa
1 SEX F
1 FAMS @F33@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 7 SEP 2020
3 TIME 23:01:04
0 @I91@ INDI
1 RIN AB:I91
1 _UID BD59F14C293946B5A6CA1F7FA0C34B1682E9
1 NAME Henrich /Bauwerrick gen. Broickman/
2 SURN Bauwerrick gen. Broickman
2 GIVN Henrich
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F34@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 7 AUG 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Henrich Nigges, Margrete Meiners
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:37:12
0 @I92@ INDI
1 RIN AB:I92
1 _UID C35A3F5C25DF4A6FB8F166A81102B6C1B62A
1 NAME Menso /Bauwerrick gen. Broickman/
2 SURN Bauwerrick gen. Broickman
2 GIVN Menso
1 SEX M
1 FAMS @F34@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:37:36
0 @I93@ INDI
1 RIN AB:I93
1 _UID 8550AC1A25D8480484C4BEAE99F79D14D99F
1 NAME Elsa /.../
2 SURN ...
2 GIVN Elsa
1 SEX F
1 FAMS @F34@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:37:42
0 @I94@ INDI
1 RIN AB:I94
1 _UID 256046388D5D4DA7A1E422F7FDB205E013EF
1 NAME Gertrudis /Üdinghoff/
2 SURN Üdinghoff
2 GIVN Gertrudis
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F35@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 11 SEP 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Ditherich Winckhoff gen. Dörholt, Gerdruit Oleschläger
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:40:10
0 @I95@ INDI
1 RIN AB:I95
1 _UID 8CAD71995D7442E49D524452E9F687E00592
1 NAME Gert /Üdinghoff/
2 SURN Üdinghoff
2 GIVN Gert
1 SEX M
1 FAMS @F35@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:40:29
0 @I96@ INDI
1 RIN AB:I96
1 _UID A8F2F94DC2D64C99AF49BF4309EE1C69D3A7
1 NAME Engel /Vettings/
2 SURN Vettings
2 GIVN Engel
1 SEX F
1 FAMS @F35@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:40:50
0 @I97@ INDI
1 RIN AB:I97
1 _UID 635DD93E37104137AC2F3FCF51FE59AED530
1 NAME Anna /Cordes/
2 SURN Cordes
2 GIVN Anna
1 SEX F
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F36@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 DATE 18 SEP 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Bernt Bruninck, Anna Straters
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:43:52
0 @I98@ INDI
1 RIN AB:I98
1 _UID 4514EAD5DCFB42FD9A01FC4FDE377A37DA3D
1 NAME Hermann /Cordes/
2 SURN Cordes
2 GIVN Hermann
1 SEX M
1 FAMS @F36@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:44:19
0 @I99@ INDI
1 RIN AB:I99
1 _UID 4EFB06F5FB304F2DABFBA303A31CC8A96708
1 NAME Anna /Röters/
2 SURN Röters
2 GIVN Anna
1 SEX F
1 FAMS @F36@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:44:26
0 @I100@ INDI
1 RIN AB:I100
1 _UID 0CB0D9CE40D94E6688894A2AE821E7650A1C
1 NAME Jodocus /Nottebaum gen. Damberg/
2 SURN Nottebaum gen. Damberg
2 GIVN Jodocus
1 SEX M
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F37@
1 CHR
2 DATE 23 OCT 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
2 RELI katholisch
2 _GODP Paten: Jost Deese, Anna Butterbrodt
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:46:00
0 @I101@ INDI
1 RIN AB:I101
1 _UID FC9D82983D51485BA45F507EFA9CC55666CC
1 NAME Gert /Nottebaum gen. Damberg/
2 SURN Nottebaum gen. Damberg
2 GIVN Gert
1 SEX M
1 FAMS @F37@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:46:32
0 @I102@ INDI
1 RIN AB:I102
1 _UID 6BDB002975914318A70393A4E7238D61A93A
1 NAME Anna /Zur Heidt/
2 SURN Zur Heidt
2 GIVN Anna
1 SEX F
1 FAMS @F37@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 18:46:37
0 @I103@ INDI
1 RIN AB:I103
1 _UID A01C926FC0EB4ACEB698E7500618F30E24A4
1 NAME Elsa /Rahmers/
2 SURN Rahmers
2 GIVN Elsa
1 SEX F
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 FAMC @F38@
1 CHR
2 DATE 4 DEC 1644
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Henrich Morder, Catharina Cordes
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=4
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:03:23
0 @I104@ INDI
1 RIN AB:I104
1 _UID 6BF1DB1008FF4E92B6FE95692F46632DE5CA
1 NAME Bernt /Rahmers/
2 SURN Rahmers
2 GIVN Bernt
1 SEX M
1 FAMS @F38@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:03:41
0 @I105@ INDI
1 RIN AB:I105
1 _UID 058DDCCD90FE4BEBA337B82D4785E3B522CF
1 NAME Hella /Rahmers/
2 SURN Rahmers
2 GIVN Hella
1 SEX F
1 FAMS @F38@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:04:01
0 @I106@ INDI
1 RIN AB:I106
1 _UID 6B72545BAC4148F2BB0C659395F6ABF29AA9
1 NAME Joannes /Fischer/
2 SURN Fischer
2 GIVN Joannes
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F39@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 15 JAN 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Tilman, Engel Fischers
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:06:28
0 @I107@ INDI
1 RIN AB:I107
1 _UID B8C8B55DE70044AEA462EAE65F0CF0892542
1 NAME Ditherich /Fischer/
2 SURN Fischer
2 GIVN Ditherich
1 SEX M
1 FAMS @F39@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:07:12
0 @I108@ INDI
1 RIN AB:I108
1 _UID 069B4998C3D947178D27E4B19961E856FD2A
1 NAME Trina /Butterbrodt/
2 SURN Butterbrodt
2 GIVN Trina
1 SEX F
1 FAMS @F39@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:07:18
0 @I109@ INDI
1 RIN AB:I109
1 _UID E510B65CD4B64286ACD474E6C9743F2EDD7A
1 NAME Elsa /Piper/
2 SURN Piper
2 GIVN Elsa
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F40@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 17 JAN 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Anna Pipers, Schwester der Mutter
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:09:41
0 @I110@ INDI
1 RIN AB:I110
1 _UID BB01FFF9130141FBAA9ADFA002D5236223B1
1 NAME Anna /Piper/
2 SURN Piper
2 GIVN Anna
1 SEX F
1 FAMS @F40@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:09:48
0 @I111@ INDI
1 RIN AB:I111
1 _UID 7A7DAF8B16194645A2827224592B25D11FD6
1 NAME Margareta /Schmit/
2 SURN Schmit
2 GIVN Margareta
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F7@
1 NOTE Zwillingsschwester von Elisabth Schmit (getauft am 28.1.1645)
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 28 JAN 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Adam Hohnhövels, Greta Noltz
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:15:08
0 @I112@ INDI
1 RIN AB:I112
1 _UID 668CFD4B49A34EC8A1AA7D5223BD268FEB8E
1 NAME Elisabeth /Schmit/
2 SURN Schmit
2 GIVN Elisabeth
1 SEX F
1 FAMC @F7@
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 NOTE Zwillingsschwester von Margareta Schmit (getauft am 28.1.1645)
1 CHR
2 DATE 28 JAN 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Bernt Röhmer gen. Wilmes, Elisabeth Schürmans
2 SOUR http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:16:32
0 @I113@ INDI
1 RIN AB:I113
1 _UID 80DE4D19535044B5BE920A8F8746C4421C83
1 NAME Herman /Saurman/
2 SURN Saurman
2 GIVN Herman
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F41@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 19 FEB 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Herman Saurman, Elsa Fischer
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:18:01
0 @I114@ INDI
1 RIN AB:I114
1 _UID E3E5694703E4421EA5A5AB103C77FF4EC424
1 NAME Henrich /Saurman gen. Westhoff/
2 SURN Saurman gen. Westhoff
2 GIVN Henrich
1 SEX M
1 FAMS @F41@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:18:18
0 @I115@ INDI
1 RIN AB:I115
1 _UID 33EF5772DECB486A9237F9A2879E659BCFD4
1 NAME Greta /Pferdehirte/
2 SURN Pferdehirte
2 GIVN Greta
1 SEX F
1 FAMS @F41@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:18:29
0 @I116@ INDI
1 RIN AB:I116
1 _UID 27F398DCF1F9452F8DD0249C6A0BD49DEF8B
1 NAME Johan /Sprekamp/
2 SURN Sprekamp
2 GIVN Johan
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F42@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Knippenkötter gen. Kölinck, Anna Reckers
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:20:16
0 @I117@ INDI
1 RIN AB:I117
1 _UID 6C21FD01B4504E9A8F5FDA950C9DE933990A
1 NAME Johan /Sprekamp/
2 SURN Sprekamp
2 GIVN Johan
1 SEX M
1 FAMS @F42@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:20:33
0 @I118@ INDI
1 RIN AB:I118
1 _UID D242B12D8EB94A25B1ACCF97CD3666481CB4
1 NAME Ermeke /.../
2 SURN ...
2 GIVN Ermeke
1 SEX F
1 FAMS @F42@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:20:42
0 @I119@ INDI
1 RIN AB:I119
1 _UID AA6821488211481D90773055E1AFACC1FC0A
1 NAME Theodorus /Fischer/
2 SURN Fischer
2 GIVN Theodorus
1 SEX M
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F43@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 19 MAR 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Ditherich Deese, Stina Pferdehirte
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:23:43
0 @I120@ INDI
1 RIN AB:I120
1 _UID 8456FBB2A7774FEDADC9664C77FA3F4D06C6
1 NAME Jost /Fischer/
2 SURN Fischer
2 GIVN Jost
1 SEX M
1 FAMS @F43@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:24:40
0 @I121@ INDI
1 RIN AB:I121
1 _UID FEA3F5BA39644939B35AA0CB15E7583772CD
1 NAME Grete /Disselkamp/
2 SURN Disselkamp
2 GIVN Grete
1 SEX F
1 FAMS @F43@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:24:45
0 @I122@ INDI
1 RIN AB:I122
1 _UID 3643DAF44B20448E84AFF53918671A5FDD13
1 NAME Stephanus /Nigges/
2 SURN Nigges
2 GIVN Stephanus
1 SEX M
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F44@
1 CHR
2 DATE 18 APR 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 _GODP Paten: Steffen Sagemeister, Greta Northoff
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:26:48
0 @I123@ INDI
1 RIN AB:I123
1 _UID 7125DCC3D8124083BB3E0ABD9EB82BEC0F84
1 NAME Henrich /Nigges/
2 SURN Nigges
2 GIVN Henrich
1 SEX M
1 FAMS @F44@
1 BIRT Y
1 DEAT Y
1 BURI Y
1 FAMC @F45@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:27:48
0 @I124@ INDI
1 RIN AB:I124
1 _UID 3C2FA6BDD9F64F06BC31E0075C4861E7B2C3
1 NAME Henrich /Nigges/
2 SURN Nigges
2 GIVN Henrich
1 SEX M
1 FAMS @F45@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:28:05
0 @I125@ INDI
1 RIN AB:I125
1 _UID 13C059F4C1CD4A5B816C414C55AB611C4AD5
1 NAME Anna /Rosendaels/
2 SURN Rosendaels
2 GIVN Anna
1 SEX F
1 FAMS @F45@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:28:31
0 @I126@ INDI
1 RIN AB:I126
1 _UID 851239AD497C4414ADD78BA7EA3FD72C7C6E
1 NAME Gerdrud /Luckman/
2 SURN Luckman
2 GIVN Gerdrud
1 SEX F
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F46@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 20 AUG 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Joahn Romeier, Gerd Rietfrey
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:29:45
0 @I127@ INDI
1 RIN AB:I127
1 _UID 096F61EB8E194E3BB7AC4CC380920F39C038
1 NAME Dirck /Luckman/
2 SURN Luckman
2 GIVN Dirck
1 SEX M
1 FAMS @F46@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:30:07
0 @I128@ INDI
1 RIN AB:I128
1 _UID 02717E4F23CB42E3AE6081E6A7982658852E
1 NAME Greta /Holtmans/
2 SURN Holtmans
2 GIVN Greta
1 SEX F
1 FAMS @F46@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:30:13
0 @I129@ INDI
1 RIN AB:I129
1 _UID FFDC31B31A9E43578DA1D92BCA88FC962752
1 NAME Christianus /Kock/
2 SURN Kock
2 GIVN Christianus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F47@
1 CHR
2 _ASSO @I41@
3 RELA Godparent
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 6 OCT 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Christian Kegenhoff, Hardewig v. Aschebroch 
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:32:44
0 @I130@ INDI
1 RIN AB:I130
1 _UID 299AC37D2A0C4AF285433D1F25B7B4ED168F
1 NAME Dirck /Kock/
2 SURN Kock
2 GIVN Dirck
1 SEX M
1 FAMS @F47@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:32:59
0 @I131@ INDI
1 RIN AB:I131
1 _UID 8B3D243C207C40D09083A326700FE8E1F82E
1 NAME Elsa /Fischer/
2 SURN Fischer
2 GIVN Elsa
1 SEX F
1 FAMS @F47@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:33:03
0 @I132@ INDI
1 RIN AB:I132
1 _UID 59B25F41B63E4AF9B4CB6CFE7B522EC88E05
1 NAME Maria /Deese/
2 SURN Deese
2 GIVN Maria
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F23@
1 NOTE Zwillingsschwester von Elsa Deese (getauft am 23.12.1645)
1 CHR
2 DATE 23 DEC 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 _GODP Paten: Johan Schnitker gen. Pölman, Maria Deese 
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:52:31
0 @I133@ INDI
1 RIN AB:I133
1 _UID 3EF0E8078DDD4AA19EE79E5550A213BCAB49
1 NAME Elsa /Deese/
2 SURN Deese
2 GIVN Elsa
1 SEX F
1 FAMC @F23@
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 NOTE Zwillingsschwester von Maria Deese (getauft am 23.12.1645)
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 23 DEC 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Schnacher (?) gen. Deese, Elsa Fischers gen. Kocks
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:54:10
0 @I134@ INDI
1 RIN AB:I134
1 _UID 9889F8A147AB451F90C3153C3BE6BEAA3DFD
1 NAME Elsa /Göslinghaus/
2 SURN Göslinghaus
2 GIVN Elsa
1 SEX F
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:48:58
1 FAMS @F23@
1 _UID 55B8610C21E94864984F99B0AD583911AF13
0 @I135@ INDI
1 RIN AB:I135
1 _UID 662EF43F1852456E999703E9BADC00881E5F
1 NAME Johannes /Funnegradt/
2 SURN Funnegradt
2 GIVN Johannes
1 SEX M
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F48@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 26 DEC 1645
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Vettinck, Gerdruit Knepper
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:55:30
0 @I136@ INDI
1 RIN AB:I136
1 _UID CE83ECDDD43A46FBB4E0B32C729205B297B3
1 NAME Gerdt /Funnegradt/
2 SURN Funnegradt
2 GIVN Gerdt
1 SEX M
1 FAMS @F48@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:55:45
0 @I137@ INDI
1 RIN AB:I137
1 _UID E2B949AB294448499836BD07B5A41E17ADBB
1 NAME Anna /Vettincks/
2 SURN Vettincks
2 GIVN Anna
1 SEX F
1 FAMS @F48@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 19:55:53
0 @I138@ INDI
1 RIN AB:I138
1 _UID A453FFA40CE146479349E163A4846BAB7242
1 NAME Theodorus /Deese/
2 SURN Deese
2 GIVN Theodorus
1 SEX M
1 BIRT Y
1 RELI
2 SOUR k
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F49@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 1 FEB 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Ditherich Rahman, Anna ..lthoff
1 CHAN
2 DATE 9 SEP 2020
3 TIME 22:30:31
0 @I139@ INDI
1 RIN AB:I139
1 _UID 58D3528BD07D47F9AB584EC008A1FFBB091E
1 NAME Ditherich /Deese/
2 SURN Deese
2 GIVN Ditherich
1 SEX M
1 FAMS @F49@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 22:31:05
0 @I140@ INDI
1 RIN AB:I140
1 _UID 71C83F5F555049E3A19A79CDF308F0081C2F
1 NAME Anna /Botterbrodt/
2 SURN Botterbrodt
2 GIVN Anna
1 SEX F
1 FAMS @F49@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 22:31:11
0 @I141@ INDI
1 RIN AB:I141
1 _UID E1DBCFB293C24043867A9EDD18A3214EBABA
1 NAME Christina Elisabeth /Kettrup/
2 SURN Kettrup
2 GIVN Christina Elisabeth
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F50@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 2 MAR 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Christina Elisabeth Lobach, Johan Tilman
1 CHAN
2 DATE 9 SEP 2020
3 TIME 22:35:09
0 @I142@ INDI
1 RIN AB:I142
1 _UID 78FE2C81CF24433D915680F509707A6146CE
1 NAME Ditehrich /Kettrup/
2 SURN Kettrup
2 GIVN Ditehrich
1 SEX M
1 FAMS @F50@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 22:35:32
0 @I143@ INDI
1 RIN AB:I143
1 _UID 30EAF38B8C5F4AC1AE2CAC561077703FA07F
1 NAME Anna /Löhrs/
2 SURN Löhrs
2 GIVN Anna
1 SEX F
1 FAMS @F50@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 9 SEP 2020
3 TIME 22:35:38
0 @I144@ INDI
1 RIN AB:I144
1 _UID 0649C3CB482C42C99AB7507790F9578EE2F4
1 NAME Gerhardus /Eilings/
2 SURN Eilings
2 GIVN Gerhardus
1 SEX M
1 FAMC @F28@
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 CHR
2 DATE 4 MAR 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 _GODP Paten: Gert Knippenkötter, Ermeke Linnemans
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:39:34
0 @I145@ INDI
1 RIN AB:I145
1 _UID E6593F752DC4453E871D6C6AC85714A6BAF2
1 NAME Clara /Reckers gen. Kumptman/
2 SURN Reckers gen. Kumptman
2 GIVN Clara
1 SEX F
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F51@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 4 MAR 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Clara Frielickman, Johan Dabroick
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:50:28
0 @I146@ INDI
1 RIN AB:I146
1 _UID 83D6F7D1BD0B45648A52E4F60B49C6F557A0
1 NAME Ditherich /Reckers gen. Kumptman/
2 SURN Reckers gen. Kumptman
2 GIVN Ditherich
1 SEX M
1 FAMS @F51@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:50:58
0 @I147@ INDI
1 RIN AB:I147
1 _UID D01EB6F94B0D49F6900C44F9DDD49E308C93
1 NAME Anna /Reckers/
2 SURN Reckers
2 GIVN Anna
1 SEX F
1 FAMS @F51@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:51:03
0 @I148@ INDI
1 RIN AB:I148
1 _UID 965885F072E04F6C9758385C789FA02BD53C
1 NAME Henrich /Schulte Heimann/
2 SURN Schulte Heimann
2 GIVN Henrich
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F52@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 18 MAR 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Hen. Frilickman, Elsa Fischers
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:53:21
0 @I149@ INDI
1 RIN AB:I149
1 _UID 8A4A5D94A7164257BC8F61C0B20620F251D4
1 NAME Wennemar /Schulte Heimann gen. Schulte im Hospital/
2 SURN Schulte Heimann gen. Schulte im Hospital
2 GIVN Wennemar
1 SEX M
1 FAMS @F52@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:53:39
0 @I150@ INDI
1 RIN AB:I150
1 _UID 6A3D6DA291CB4A309352515CA633A0D9704E
1 NAME Trina /Frilickmans/
2 SURN Frilickmans
2 GIVN Trina
1 SEX F
1 FAMS @F52@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:53:44
0 @I151@ INDI
1 RIN AB:I151
1 _UID 67B26B6FB9AF423591086284D867F8941CB6
1 NAME Joannes /Bleckman/
2 SURN Bleckman
2 GIVN Joannes
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F53@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 16 APR 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Johan Beckman, Anna Bleckman
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:55:28
0 @I152@ INDI
1 RIN AB:I152
1 _UID CA9E5A1F13E94925A65BE8B4202A8A4C086E
1 NAME Adam /Bleckman/
2 SURN Bleckman
2 GIVN Adam
1 SEX M
1 FAMS @F53@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:55:46
0 @I153@ INDI
1 RIN AB:I153
1 _UID 8EB2729AEB294308BF4585088A8D7FAD7FA4
1 NAME Hardewigs /Beckman/
2 SURN Beckman
2 GIVN Hardewigs
1 SEX F
1 FAMS @F53@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:56:02
0 @I154@ INDI
1 RIN AB:I154
1 _UID E6CE0AEF87834AD6AC4CFC521648DC4CA3AA
1 NAME Joes /Ridder/
2 SURN Ridder
2 GIVN Joes
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F54@
1 CHR
2 DATE 29 APR 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 _GODP Paten: Johan Friedrich von Beverforde, Elsa Kocks
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:58:26
0 @I155@ INDI
1 RIN AB:I155
1 _UID 5B8A1240F37D450CA7A5E2D5FBCF66FB2633
1 NAME Mertin /Ridder/
2 SURN Ridder
2 GIVN Mertin
1 SEX M
1 FAMS @F54@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:58:55
0 @I156@ INDI
1 RIN AB:I156
1 _UID B5356129A85F402DBDAA2766662DCEAEEBB7
1 NAME Gerdrud /Thillingbergs/
2 SURN Thillingbergs
2 GIVN Gerdrud
1 SEX F
1 FAMS @F54@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 21:58:59
0 @I157@ INDI
1 RIN AB:I157
1 _UID F6E7F6F742FA446A86436BA83FC1D2288AFA
1 NAME Clara /Knippenkötter/
2 SURN Knippenkötter
2 GIVN Clara
1 SEX F
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F55@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 10 MAY 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Clara Haamans, Gert Knippenkötter
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:00:39
0 @I158@ INDI
1 RIN AB:I158
1 _UID B401F0E8F8C742C9904B009BDE96F8EA23B1
1 NAME Joan /Knippenkötter/
2 SURN Knippenkötter
2 GIVN Joan
1 SEX M
1 FAMS @F55@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:00:55
0 @I159@ INDI
1 RIN AB:I159
1 _UID 0B651CB9CEE6433DBC6FB9A656DE61E078E6
1 NAME Trina /Kölings/
2 SURN Kölings
2 GIVN Trina
1 SEX F
1 FAMS @F55@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:00:59
0 @I160@ INDI
1 RIN AB:I160
1 _UID A6602FF96EF04D978FC793E6D3895B2E24A4
1 NAME Elsa /Steimann/
2 SURN Steimann
2 GIVN Elsa
1 SEX F
1 FAMC @F31@
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 27 MAY 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Ditherich Doerholt, Elsa Hausman
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:04:03
0 @I161@ INDI
1 RIN AB:I161
1 _UID 0BC8E5DB77AD41B9A96ED439834740D4B3AF
1 NAME Clamerus /Peters gen. Knufman/
2 SURN Peters gen. Knufman
2 GIVN Clamerus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F56@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 8 JUL 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Clamer Hölscher, Elsa Fischer gen. Kock 
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:06:40
0 @I162@ INDI
1 RIN AB:I162
1 _UID F6CA129D65D34439BCDEFDF908269984FFA6
1 NAME Arnt /Peters gen. Knufman/
2 SURN Peters gen. Knufman
2 GIVN Arnt
1 SEX M
1 FAMS @F56@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:06:56
0 @I163@ INDI
1 RIN AB:I163
1 _UID 934948301667407AA26AE0F941210A97733B
1 NAME Trina /Linnenhaus/
2 SURN Linnenhaus
2 GIVN Trina
1 SEX F
1 FAMS @F56@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:07:01
0 @I164@ INDI
1 RIN AB:I164
1 _UID 59AFC07791F94C6196AB788947249F4E102A
1 NAME Bernardus /Finsterstern/
2 SURN Finsterstern
2 GIVN Bernardus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F57@
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 8 JUL 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Bernd Röhmer, Elsa thom Bockumb
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:11:56
0 @I165@ INDI
1 RIN AB:I165
1 _UID 0ADB7722323F418D833C0C7A2370B7CA16B7
1 NAME Herman /Finsterstern/
2 SURN Finsterstern
2 GIVN Herman
1 SEX M
1 FAMS @F57@
1 BIRT Y
1 DEAT Y
1 FAMC @F58@
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:12:16
0 @I166@ INDI
1 RIN AB:I166
1 _UID 6288E0D6EC994C94B988BFB48BA95DD41E38
1 NAME Trina /.../
2 SURN ...
2 GIVN Trina
1 SEX F
1 FAMS @F58@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:12:22
0 @I167@ INDI
1 RIN AB:I167
1 _UID 46920BF740EC436D88474088907D9E433B39
1 NAME Josina /Lobach/
2 SURN Lobach
2 GIVN Josina
1 SEX F
1 FAMC @F16@
1 BIRT Y
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 CHR
2 SOUR @S1@
3 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
2 DATE 8 JUL 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Josina von Reck zu Heessen, Herman Steffgens
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:14:59
0 @I168@ INDI
1 RIN AB:I168
1 _UID 3EE6AF3ACFD24E088DE78177CE4DEF51CB4C
1 NAME Theodorus /Schweher/
2 SURN Schweher
2 GIVN Theodorus
1 SEX M
1 BIRT Y
1 RELI katholisch
1 DEAT Y
1 BURI Y
1 SOUR @S1@
2 PAGE http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 FAMC @F59@
1 CHR
2 DATE 22 JUL 1646
2 PLAC Heessen, Hamm, Nordrhein-Westfalen
3 _LOC @L1@
3 MAP
4 LATI N51.7032777777778
4 LONG E7.83
2 RELI katholisch
2 _GODP Paten: Ditherich Deese, Gerdruit Linnenhaus
2 SOUR http://data.matricula-online.eu/de/deutschland/muenster/heessen-st-stephanus/KB001_1/?pg=5
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:23:19
0 @I169@ INDI
1 RIN AB:I169
1 _UID E75A8F67CC0E4144A73DD56619D0817F9E0F
1 NAME Joan /Schweher/
2 SURN Schweher
2 GIVN Joan
1 SEX M
1 FAMS @F59@
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 11 SEP 2020
3 TIME 22:23:26
0 @S1@ SOUR
1 TITL Matricula
0 @S2@ SOUR
1 TITL Die Geschichte der Gemeinde
1 AUTH Emil Steinkühler
0 @F1@ FAM
1 HUSB @I2@
1 CHIL @I1@
1 WIFE @I3@
0 @F2@ FAM
1 HUSB @I5@
1 CHIL @I4@
1 WIFE @I6@
0 @F3@ FAM
1 HUSB @I8@
1 CHIL @I7@
0 @F4@ FAM
1 WIFE @I9@
1 CHIL @I8@
0 @F5@ FAM
1 HUSB @I11@
1 CHIL @I10@
1 WIFE @I12@
0 @F6@ FAM
1 HUSB @I14@
1 CHIL @I13@
1 WIFE @I15@
0 @F7@ FAM
1 HUSB @I17@
1 CHIL @I16@
1 WIFE @I18@
1 CHIL @I111@
1 CHIL @I112@
0 @F8@ FAM
1 HUSB @I20@
1 CHIL @I19@
1 WIFE @I21@
0 @F10@ FAM
1 HUSB @I23@
1 CHIL @I22@
1 WIFE @I24@
0 @F11@ FAM
1 HUSB @I26@
1 CHIL @I25@
0 @F12@ FAM
1 WIFE @I27@
1 CHIL @I26@
0 @F13@ FAM
1 HUSB @I29@
1 CHIL @I28@
1 WIFE @I30@
0 @F15@ FAM
1 HUSB @I32@
1 CHIL @I31@
1 WIFE @I33@
0 @F16@ FAM
1 HUSB @I42@
1 CHIL @I40@
1 WIFE @I43@
1 CHIL @I167@
0 @F17@ FAM
1 HUSB @I35@
1 CHIL @I34@
1 WIFE @I36@
0 @F18@ FAM
1 HUSB @I45@
1 CHIL @I44@
1 WIFE @I46@
0 @F19@ FAM
1 HUSB @I38@
1 CHIL @I37@
1 WIFE @I39@
0 @F20@ FAM
1 HUSB @I48@
1 CHIL @I47@
1 WIFE @I49@
0 @F21@ FAM
1 WIFE @I51@
1 CHIL @I50@
0 @F22@ FAM
1 HUSB @I53@
1 CHIL @I52@
1 WIFE @I54@
0 @F23@ FAM
1 HUSB @I56@
1 CHIL @I55@
1 WIFE @I134@
1 CHIL @I132@
1 CHIL @I133@
0 @F24@ FAM
1 HUSB @I59@
1 CHIL @I58@
1 WIFE @I60@
0 @F25@ FAM
1 HUSB @I62@
1 CHIL @I61@
1 WIFE @I63@
1 CHIL @I64@
0 @F26@ FAM
1 HUSB @I66@
1 CHIL @I65@
1 WIFE @I67@
0 @F27@ FAM
1 HUSB @I69@
1 CHIL @I68@
1 WIFE @I70@
0 @F28@ FAM
1 HUSB @I72@
1 CHIL @I71@
1 WIFE @I73@
1 CHIL @I144@
0 @F29@ FAM
1 HUSB @I75@
1 CHIL @I74@
1 WIFE @I76@
1 CHIL @I77@
0 @F30@ FAM
1 HUSB @I79@
1 CHIL @I78@
1 WIFE @I80@
0 @F31@ FAM
1 HUSB @I82@
1 CHIL @I81@
1 WIFE @I83@
1 CHIL @I160@
0 @F32@ FAM
1 HUSB @I85@
1 CHIL @I84@
1 WIFE @I86@
0 @F33@ FAM
1 HUSB @I89@
1 CHIL @I88@
1 WIFE @I90@
0 @F34@ FAM
1 HUSB @I92@
1 CHIL @I91@
1 WIFE @I93@
0 @F35@ FAM
1 HUSB @I95@
1 CHIL @I94@
1 WIFE @I96@
0 @F36@ FAM
1 HUSB @I98@
1 CHIL @I97@
1 WIFE @I99@
0 @F37@ FAM
1 HUSB @I101@
1 CHIL @I100@
1 WIFE @I102@
0 @F38@ FAM
1 HUSB @I104@
1 CHIL @I103@
1 WIFE @I105@
0 @F39@ FAM
1 HUSB @I107@
1 CHIL @I106@
1 WIFE @I108@
0 @F40@ FAM
1 WIFE @I110@
1 CHIL @I109@
0 @F41@ FAM
1 HUSB @I114@
1 CHIL @I113@
1 WIFE @I115@
0 @F42@ FAM
1 HUSB @I117@
1 CHIL @I116@
1 WIFE @I118@
0 @F43@ FAM
1 HUSB @I120@
1 CHIL @I119@
1 WIFE @I121@
0 @F44@ FAM
1 HUSB @I123@
1 CHIL @I122@
0 @F45@ FAM
1 HUSB @I124@
1 CHIL @I123@
1 WIFE @I125@
0 @F46@ FAM
1 HUSB @I127@
1 CHIL @I126@
1 WIFE @I128@
0 @F47@ FAM
1 HUSB @I130@
1 CHIL @I129@
1 WIFE @I131@
0 @F48@ FAM
1 HUSB @I136@
1 CHIL @I135@
1 WIFE @I137@
0 @F49@ FAM
1 HUSB @I139@
1 CHIL @I138@
1 WIFE @I140@
0 @F50@ FAM
1 HUSB @I142@
1 CHIL @I141@
1 WIFE @I143@
0 @F51@ FAM
1 HUSB @I146@
1 CHIL @I145@
1 WIFE @I147@
0 @F52@ FAM
1 HUSB @I149@
1 CHIL @I148@
1 WIFE @I150@
0 @F53@ FAM
1 HUSB @I152@
1 CHIL @I151@
1 WIFE @I153@
0 @F54@ FAM
1 HUSB @I155@
1 CHIL @I154@
1 WIFE @I156@
0 @F55@ FAM
1 HUSB @I158@
1 CHIL @I157@
1 WIFE @I159@
0 @F56@ FAM
1 HUSB @I162@
1 CHIL @I161@
1 WIFE @I163@
0 @F57@ FAM
1 HUSB @I165@
1 CHIL @I164@
0 @F58@ FAM
1 WIFE @I166@
1 CHIL @I165@
0 @F59@ FAM
1 HUSB @I169@
1 CHIL @I168@
0 @SUBM@ SUBM
1 NAME Michael Johne
1 ADDR Michael Johne
2 CONT Auf dem Sande 3
2 CONT 238239 Bremen
0 @L1@ _LOC
1 NAME Heessen, Hamm, Nordrhein-Westfalen
1 _POST 59073
1 _GOV HEESENJO31VQ
1 NOTE Heessen ist ein Ortsteil der westfälischen Stadt Hamm. Er liegt im gleichnamigen Stadtbezirk. Die PLZ lautet 59073. Die Eingemeindung erfolgte am 1. Januar 1975.
2 CONT 
2 CONT Heessen liegt im Nordosten der Stadt Hamm. Im Süden grenzt der Ortsteil an die Lippe. Zu Heessen gehören die Siedlungen Kötterberg (im Westen, mit dem Killwinkel), Dasbeck (im Nordwesten), Frielick (im Norden), Enniger (im Nordosten) und Westhus
2 CONC en (im Osten). Die ehemalige Stadt Heessen grenzte im Jahr 1974 im Uhrzeigersinn im Westen beginnend an die Städte Bockum-Hövel und Drensteinfurt (beide damals im Kreis Lüdinghausen), an die Stadt Ahlen (damals im Kreis Beckum), an die Gemeinde 
2 CONC Uentrop (damals im Kreis Unna) sowie an die Stadt Hamm. 
1 MAP
2 LATI N51.7032777777778
2 LONG E7.83
0 TRLR
